<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassAnnotation</class>
 <widget class="qMRMLWidget" name="ClassAnnotation">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>727</width>
        <height>837</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="scrollLayout">
       <item>
        <widget class="ctkCollapsibleButton" name="inputGroupBox" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" stdset="0">
          <string>Input/Output</string>
         </property>
         <layout class="QVBoxLayout" name="inputLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_standard">
             <attribute name="title">
              <string>Standard</string>
             </attribute>
             <layout class="QVBoxLayout" name="standardLayout">
              <item>
               <widget class="QPushButton" name="loadButton">
                <property name="text">
                 <string>Select Data Folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelInputPath">
                <property name="text">
                 <string>Input Folder Path:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelOutputPath">
                <property name="text">
                 <string>Output Folder Path:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_advanced">
             <attribute name="title">
              <string>Advanced</string>
             </attribute>
             <layout class="QVBoxLayout" name="advancedLayout">
              <item>
               <widget class="QPushButton" name="loadButton_advanced">
                <property name="text">
                 <string>Select Data Folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelInputPath_advanced">
                <property name="text">
                 <string>Input Folder Path:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="loadButton_output">
                <property name="text">
                 <string>Select Output Folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelOutputPath_advanced">
                <property name="text">
                 <string>Output Folder Path:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="line_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="configurationGroupBox" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" stdset="0">
          <string>Configuration</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QSpinBox" name="classCountInput">
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelNumClasses">
            <property name="text">
             <string>Number of Classes:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="generateClassesButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Generate Classes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="datasetOverviewGroupBox" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" stdset="0">
          <string>Dataset Overview</string>
         </property>
         <layout class="QVBoxLayout" name="datasetOverviewLayout">
          <item>
           <widget class="QTableWidget" name="classificationTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <column>
             <property name="text">
              <string>Class Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Number of Samples</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="line_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="classificationGroupBox" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" stdset="0">
          <string>Classification</string>
         </property>
         <layout class="QVBoxLayout" name="classificationLayout"/>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="line_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkCollapsibleButton" name="reviewGroupBox" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" stdset="0">
          <string>Review</string>
         </property>
         <layout class="QVBoxLayout" name="reviewLayout">
          <item>
           <widget class="QGroupBox" name="automaticReviewGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Automatic Review</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Random Check</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_cases">
               <property name="text">
                <string>Number of cases per class</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="casesInput"/>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="nextPatientButton">
               <property name="text">
                <string>Next Random Patient</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="manualReviewGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Manual Review</string>
            </property>
            <layout class="QGridLayout" name="manualReviewLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_selectPatient">
               <property name="text">
                <string>Select a patient to review</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="patientDropdown"/>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="reviewButton">
               <property name="text">
                <string>Review</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qmrmlwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkcollapsiblebutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
